<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d304ce3-f6be-4780-a12f-4ef8c11241ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5051/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e4952b2a-ac68-4ab6-b141-50f40aeb308f" SourceId="1" SourceUrl="http://localhost:5051/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9b2a9820-22cd-4cfb-be63-ebd74f99177b" SourceId="1" SourceUrl="http://localhost:5051/?xsd=xsd0" />
    <MetadataFile FileName="RemoterService.wsdl" MetadataType="Wsdl" ID="085ff102-55cc-49f6-8878-af4da8c068f1" SourceId="1" SourceUrl="http://localhost:5051/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>